{
  "name": "lab-express-basic-auth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.5.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "hbs": "^4.1.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "salt": "^0.5.5",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "description": "![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpla001/lab-express-basic-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpla001/lab-express-basic-auth/issues"
  },
  "homepage": "https://github.com/kpla001/lab-express-basic-auth#readme"
}
