{
  "name": "lab-express-basic-auth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --ext js,mjs,json,hbs,css server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.6",
    "express-session": "^1.17.3",
    "hbs": "^4.1.1",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
