{
  "name": "starter-code",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.7",
    "express": "~4.15.5",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.3",
    "morgan": "^1.9.0",
    "serve-favicon": "~2.4.5"
  }
}
