{
  "name": "starter-code",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.17.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-ejs-layouts": "^2.3.1",
    "express-session": "^1.15.6",
    "mongoose": "^4.13.9",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
